bq-dbt-workshop:
  outputs:
    dev:
      dataset: nyc_taxi_zoomcamp
      fixed_retries: 1
      keyfile: /.04_analytics_engineering/Terraform/google_credentials.json
      location: asia-southeast2
      method: service-account
      priority: interactive
      project: dbt-zoomcamp-2024
      threads: 4
      timeout_seconds: 300
      type: bigquery
  target: dev